<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BXU-WC-jqw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transactions-->
        <scene sceneID="Zrv-e0-tUI">
            <objects>
                <viewController storyboardIdentifier="TransactionsViewControllerId" title="Transactions" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BXU-WC-jqw" customClass="TransactionsViewController" customModule="HeySunny" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X2Y-Nf-ldP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Cards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8J-f0-mhA">
                                <rect key="frame" x="16" y="108" width="93" height="29"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="fqx-YI-ev3">
                                <rect key="frame" x="16" y="44" width="382" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MN5-X7-v4h">
                                <rect key="frame" x="0.0" y="145" width="414" height="224"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rG1-Ur-ER2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="224"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JET-VL-mMD">
                                            <size key="itemSize" width="271" height="173"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BankCardCell" id="ZBx-4F-5eE" customClass="BankCardCell" customModule="HeySunny" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="25.5" width="271" height="173"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nNR-5a-To8" customClass="BankCardCell" customModule="HeySunny" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="271" height="173"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SWW-2A-fMj">
                                                            <rect key="frame" x="0.0" y="0.0" width="271" height="173"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="zdx-ZQ-HOT">
                                                            <rect key="frame" x="22" y="28" width="29" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="9ul-Eu-Vpb"/>
                                                                <constraint firstAttribute="width" constant="29" id="SxL-7L-Snl"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siI-1f-JXk">
                                                            <rect key="frame" x="59" y="28.5" width="82.5" height="29"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="21"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto-Pay Enrolled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJR-Hw-igx">
                                                            <rect key="frame" x="48" y="87" width="137.5" height="22"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wV-p2-1FT">
                                                            <rect key="frame" x="149.5" y="28.5" width="79.5" height="29"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="21"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C2h-QQ-DqJ" userLabel="AutoPayCheckbox">
                                                            <rect key="frame" x="22" y="89" width="18" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="18" id="U51-s3-VJU"/>
                                                                <constraint firstAttribute="height" constant="18" id="a2W-Sj-r2C"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CreditCardDots" translatesAutoresizingMaskIntoConstraints="NO" id="1Kk-R4-pcF">
                                                            <rect key="frame" x="22" y="129" width="112" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="BJg-c5-OLk"/>
                                                                <constraint firstAttribute="width" constant="112" id="LXI-jt-deA"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DATE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GF2-xw-n3m">
                                                            <rect key="frame" x="208.5" y="129" width="40.5" height="22"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVJ-pg-BGP">
                                                            <rect key="frame" x="134" y="129" width="45.5" height="22"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="6wV-p2-1FT" firstAttribute="centerY" secondItem="siI-1f-JXk" secondAttribute="centerY" id="0uK-wi-L5Z"/>
                                                        <constraint firstItem="6wV-p2-1FT" firstAttribute="leading" secondItem="siI-1f-JXk" secondAttribute="trailing" constant="8" id="4j7-Mm-wao"/>
                                                        <constraint firstItem="SWW-2A-fMj" firstAttribute="leading" secondItem="nNR-5a-To8" secondAttribute="leading" id="6SR-RK-dGQ"/>
                                                        <constraint firstItem="C2h-QQ-DqJ" firstAttribute="top" secondItem="zdx-ZQ-HOT" secondAttribute="bottom" constant="31" id="FgN-kk-Tng"/>
                                                        <constraint firstAttribute="bottom" secondItem="1Kk-R4-pcF" secondAttribute="bottom" constant="22" id="HaE-C7-RA4"/>
                                                        <constraint firstItem="siI-1f-JXk" firstAttribute="leading" secondItem="nNR-5a-To8" secondAttribute="leading" priority="250" constant="22" id="Q7z-bN-HC6"/>
                                                        <constraint firstItem="wVJ-pg-BGP" firstAttribute="centerY" secondItem="1Kk-R4-pcF" secondAttribute="centerY" id="RII-64-lBd"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6wV-p2-1FT" secondAttribute="trailing" constant="16" id="V3C-xT-frM"/>
                                                        <constraint firstItem="siI-1f-JXk" firstAttribute="leading" secondItem="zdx-ZQ-HOT" secondAttribute="trailing" constant="8" id="VJo-Gl-fcZ"/>
                                                        <constraint firstItem="C2h-QQ-DqJ" firstAttribute="leading" secondItem="nNR-5a-To8" secondAttribute="leading" constant="22" id="VQf-Fc-NTM"/>
                                                        <constraint firstItem="siI-1f-JXk" firstAttribute="top" secondItem="nNR-5a-To8" secondAttribute="top" priority="250" constant="28" id="VnT-dQ-yuJ"/>
                                                        <constraint firstItem="siI-1f-JXk" firstAttribute="centerY" secondItem="zdx-ZQ-HOT" secondAttribute="centerY" id="Y3V-Qd-5Al"/>
                                                        <constraint firstItem="zdx-ZQ-HOT" firstAttribute="top" secondItem="nNR-5a-To8" secondAttribute="top" constant="28" id="aNe-yZ-RdH"/>
                                                        <constraint firstAttribute="bottom" secondItem="SWW-2A-fMj" secondAttribute="bottom" id="c4u-RM-jgf"/>
                                                        <constraint firstItem="oJR-Hw-igx" firstAttribute="centerY" secondItem="C2h-QQ-DqJ" secondAttribute="centerY" id="etk-RF-kfd"/>
                                                        <constraint firstItem="zdx-ZQ-HOT" firstAttribute="leading" secondItem="nNR-5a-To8" secondAttribute="leading" constant="22" id="jVZ-JO-h0t"/>
                                                        <constraint firstItem="1Kk-R4-pcF" firstAttribute="leading" secondItem="C2h-QQ-DqJ" secondAttribute="leading" id="k8Q-Ku-8eE"/>
                                                        <constraint firstItem="GF2-xw-n3m" firstAttribute="centerY" secondItem="1Kk-R4-pcF" secondAttribute="centerY" id="nN6-O7-jgj"/>
                                                        <constraint firstItem="SWW-2A-fMj" firstAttribute="top" secondItem="nNR-5a-To8" secondAttribute="top" id="odJ-GE-ntu"/>
                                                        <constraint firstAttribute="trailing" secondItem="GF2-xw-n3m" secondAttribute="trailing" constant="22" id="ouw-C8-f5b"/>
                                                        <constraint firstAttribute="trailing" secondItem="SWW-2A-fMj" secondAttribute="trailing" id="te7-bZ-xpQ"/>
                                                        <constraint firstItem="C2h-QQ-DqJ" firstAttribute="top" secondItem="nNR-5a-To8" secondAttribute="top" priority="250" constant="88" id="ydn-3z-m9w"/>
                                                        <constraint firstItem="oJR-Hw-igx" firstAttribute="leading" secondItem="C2h-QQ-DqJ" secondAttribute="trailing" constant="8" id="yup-0M-QsX"/>
                                                        <constraint firstItem="wVJ-pg-BGP" firstAttribute="leading" secondItem="1Kk-R4-pcF" secondAttribute="trailing" id="z0S-2o-8uC"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="imgAutopayCheckbox" destination="C2h-QQ-DqJ" id="ZNz-qn-W57"/>
                                                    <outlet property="imgBackground" destination="SWW-2A-fMj" id="1dm-Ym-MyB"/>
                                                    <outlet property="imgLogo" destination="zdx-ZQ-HOT" id="dM7-8z-PiG"/>
                                                    <outlet property="lblAmount" destination="6wV-p2-1FT" id="qS9-Le-3Vl"/>
                                                    <outlet property="lblDate" destination="GF2-xw-n3m" id="8hW-gJ-M0u"/>
                                                    <outlet property="lblLastFour" destination="wVJ-pg-BGP" id="qX2-bV-Hej"/>
                                                </connections>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2Ov-XZ-TBc">
                                                <rect key="frame" x="281" y="25.5" width="271" height="173"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xyg-VJ-TAW">
                                                    <rect key="frame" x="0.0" y="0.0" width="271" height="173"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="A0N-oA-lSw">
                                                <rect key="frame" x="562" y="48" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="j57-8i-S3i">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BXU-WC-jqw" id="hC8-aY-ltv"/>
                                            <outlet property="delegate" destination="BXU-WC-jqw" id="g6B-EV-qRS"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rG1-Ur-ER2" secondAttribute="bottom" id="X5o-Z1-lIo"/>
                                    <constraint firstItem="rG1-Ur-ER2" firstAttribute="leading" secondItem="MN5-X7-v4h" secondAttribute="leading" id="ZCC-tJ-U03"/>
                                    <constraint firstItem="rG1-Ur-ER2" firstAttribute="top" secondItem="MN5-X7-v4h" secondAttribute="top" id="rm8-0M-x6r"/>
                                    <constraint firstAttribute="trailing" secondItem="rG1-Ur-ER2" secondAttribute="trailing" id="uIl-TT-pXs"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="159" translatesAutoresizingMaskIntoConstraints="NO" id="9Jj-XY-AXw">
                                <rect key="frame" x="16" y="377" width="382" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxA-lO-zGp">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="29"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZv-Kp-R82">
                                        <rect key="frame" x="253" y="0.0" width="129" height="30"/>
                                        <color key="backgroundColor" red="0.85251510139999997" green="0.41343185310000002" blue="0.33722555640000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Add Transaction">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fmL-3j-Cj7">
                                <rect key="frame" x="16" y="415" width="382" height="447"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="NfP-46-dxw">
                                        <rect key="frame" x="0.0" y="28" width="382" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NfP-46-dxw" id="zdE-hn-8wA">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YcN-su-vYL">
                                                    <rect key="frame" x="0.0" y="7.5" width="34" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="E8r-uD-M4a"/>
                                                        <constraint firstAttribute="width" constant="34" id="dCX-93-uGH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Purchase" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXQ-Gh-GYG">
                                                    <rect key="frame" x="50" y="11.5" width="277" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTb-tu-8j7">
                                                    <rect key="frame" x="343" y="11.5" width="39" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PTb-tu-8j7" firstAttribute="centerY" secondItem="SXQ-Gh-GYG" secondAttribute="centerY" id="Cjj-qd-fFh"/>
                                                <constraint firstItem="SXQ-Gh-GYG" firstAttribute="centerY" secondItem="YcN-su-vYL" secondAttribute="centerY" id="Mx1-CC-Rz7"/>
                                                <constraint firstItem="SXQ-Gh-GYG" firstAttribute="leading" secondItem="YcN-su-vYL" secondAttribute="trailing" constant="16" id="NbX-SX-l4H"/>
                                                <constraint firstItem="PTb-tu-8j7" firstAttribute="leading" secondItem="SXQ-Gh-GYG" secondAttribute="trailing" constant="16" id="bdZ-ZS-j7S"/>
                                                <constraint firstItem="YcN-su-vYL" firstAttribute="leading" secondItem="zdE-hn-8wA" secondAttribute="leading" id="dp2-aV-KNj"/>
                                                <constraint firstItem="YcN-su-vYL" firstAttribute="centerY" secondItem="zdE-hn-8wA" secondAttribute="centerY" id="hKO-pC-KTQ"/>
                                                <constraint firstAttribute="trailing" secondItem="PTb-tu-8j7" secondAttribute="trailing" id="yr5-9f-MhO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tJI-P7-7tE" firstAttribute="trailing" secondItem="MN5-X7-v4h" secondAttribute="trailing" id="3FO-XM-cbk"/>
                            <constraint firstItem="9Jj-XY-AXw" firstAttribute="top" secondItem="MN5-X7-v4h" secondAttribute="bottom" constant="8" id="BwK-Ut-2HN"/>
                            <constraint firstItem="tJI-P7-7tE" firstAttribute="trailing" secondItem="fqx-YI-ev3" secondAttribute="trailing" constant="16" id="CYr-Qg-PnX"/>
                            <constraint firstItem="MN5-X7-v4h" firstAttribute="height" secondItem="X2Y-Nf-ldP" secondAttribute="height" multiplier="0.25" id="FXh-Zl-KoW"/>
                            <constraint firstItem="fmL-3j-Cj7" firstAttribute="top" secondItem="9Jj-XY-AXw" secondAttribute="bottom" constant="8" id="Jx5-PZ-zUd"/>
                            <constraint firstItem="fmL-3j-Cj7" firstAttribute="bottom" secondItem="tJI-P7-7tE" secondAttribute="bottom" id="MZ0-ln-e9T"/>
                            <constraint firstItem="MN5-X7-v4h" firstAttribute="leading" secondItem="tJI-P7-7tE" secondAttribute="leading" id="Okh-FN-hbQ"/>
                            <constraint firstItem="fmL-3j-Cj7" firstAttribute="top" secondItem="9Jj-XY-AXw" secondAttribute="bottom" constant="8" id="SuN-fi-ZLu"/>
                            <constraint firstItem="t8J-f0-mhA" firstAttribute="leading" secondItem="fqx-YI-ev3" secondAttribute="leading" id="Xud-Xd-e9T"/>
                            <constraint firstItem="fqx-YI-ev3" firstAttribute="top" secondItem="tJI-P7-7tE" secondAttribute="top" id="dOl-Hp-4Vc"/>
                            <constraint firstItem="MN5-X7-v4h" firstAttribute="top" secondItem="t8J-f0-mhA" secondAttribute="bottom" constant="8" id="jTp-up-Qhl"/>
                            <constraint firstItem="t8J-f0-mhA" firstAttribute="top" secondItem="fqx-YI-ev3" secondAttribute="bottom" constant="8" id="jUo-DQ-Ohi"/>
                            <constraint firstItem="fmL-3j-Cj7" firstAttribute="leading" secondItem="9Jj-XY-AXw" secondAttribute="leading" id="lfR-XO-Gyw"/>
                            <constraint firstItem="fmL-3j-Cj7" firstAttribute="trailing" secondItem="9Jj-XY-AXw" secondAttribute="trailing" id="r79-np-ZXM"/>
                            <constraint firstItem="fqx-YI-ev3" firstAttribute="leading" secondItem="tJI-P7-7tE" secondAttribute="leading" constant="16" id="sRU-Lx-Wsi"/>
                            <constraint firstItem="9Jj-XY-AXw" firstAttribute="trailing" secondItem="fqx-YI-ev3" secondAttribute="trailing" id="zOq-fb-TLr"/>
                            <constraint firstItem="9Jj-XY-AXw" firstAttribute="leading" secondItem="fqx-YI-ev3" secondAttribute="leading" id="zl2-hP-1Rn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tJI-P7-7tE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Transactions" id="cVZ-3d-ZvY">
                        <barButtonItem key="rightBarButtonItem" image="SettingsIcon" id="FSx-xX-Ivg"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6w-K0-o1J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275.36231884057975" y="-326.11607142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="CreditCardDots" width="110" height="13"/>
        <image name="Logo" width="128" height="128"/>
        <image name="SettingsIcon" width="31" height="31"/>
    </resources>
</document>
