<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E4T-HC-vjb">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Security View Controller-->
        <scene sceneID="soU-88-UsP">
            <objects>
                <viewController storyboardIdentifier="SecurityViewControllerId" useStoryboardIdentifierAsRestorationIdentifier="YES" id="E4T-HC-vjb" customClass="SecurityViewController" customModule="HeySunny" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="46T-cc-o1M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="undraw_check_boxes_m3d0" translatesAutoresizingMaskIntoConstraints="NO" id="rmL-3u-7z7">
                                <rect key="frame" x="43" y="264.33333333333331" width="289" height="266.99999999999994"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_security" translatesAutoresizingMaskIntoConstraints="NO" id="Kv8-0f-ajz">
                                <rect key="frame" x="164" y="57.666666666666657" width="47" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="hZJ-rc-wAz"/>
                                    <constraint firstAttribute="width" constant="47" id="zwG-OB-zLU"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="MHB-ZX-Evh">
                                <rect key="frame" x="81.666666666666671" y="144.66666666666666" width="211.66666666666663" height="79.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your security is" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ubs-Bq-eVk">
                                        <rect key="frame" x="0.0" y="0.0" width="211.66666666666666" height="38.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="28"/>
                                        <color key="textColor" red="0.35294377799999999" green="0.35293650630000001" blue="0.3529414535" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="important to us." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8m-hf-s6k">
                                        <rect key="frame" x="0.0" y="41.333333333333343" width="211.66666666666666" height="38.333333333333343"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="28"/>
                                        <color key="textColor" red="0.35294377799999999" green="0.35293650630000001" blue="0.3529414535" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ubs-Bq-eVk" secondAttribute="trailing" id="BCs-wP-Bwe"/>
                                    <constraint firstAttribute="trailing" secondItem="F8m-hf-s6k" secondAttribute="trailing" id="RUJ-FG-s8c"/>
                                    <constraint firstItem="F8m-hf-s6k" firstAttribute="leading" secondItem="MHB-ZX-Evh" secondAttribute="leading" id="RVV-gS-H8T"/>
                                    <constraint firstItem="Ubs-Bq-eVk" firstAttribute="leading" secondItem="MHB-ZX-Evh" secondAttribute="leading" id="imr-g9-6iF"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Zf2-QQ-PBv">
                                <rect key="frame" x="49.666666666666657" y="555.33333333333337" width="276" height="125"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We're ensured by the FDIC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62W-Us-p8m">
                                        <rect key="frame" x="0.0" y="0.0" width="276" height="29"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                        <color key="textColor" red="0.35294377799999999" green="0.35293650630000001" blue="0.3529414535" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="up to $250,000 and use" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzY-Dp-ydd">
                                        <rect key="frame" x="0.0" y="32" width="276" height="29"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                        <color key="textColor" red="0.35294377799999999" green="0.35293650630000001" blue="0.3529414535" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="256 bit encryption to protect" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iZ-n3-OYv">
                                        <rect key="frame" x="0.0" y="64" width="276" height="29"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                        <color key="textColor" red="0.35294377799999999" green="0.35293650630000001" blue="0.3529414535" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="your data." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QaR-IO-jDm">
                                        <rect key="frame" x="0.0" y="96" width="276" height="29"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                        <color key="textColor" red="0.35294377799999999" green="0.35293650630000001" blue="0.3529414535" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="62W-Us-p8m" firstAttribute="leading" secondItem="Zf2-QQ-PBv" secondAttribute="leading" id="892-yH-7Ii"/>
                                    <constraint firstAttribute="trailing" secondItem="62W-Us-p8m" secondAttribute="trailing" id="GhO-d1-6i9"/>
                                    <constraint firstAttribute="trailing" secondItem="hzY-Dp-ydd" secondAttribute="trailing" id="RE3-5O-eso"/>
                                    <constraint firstAttribute="trailing" secondItem="0iZ-n3-OYv" secondAttribute="trailing" id="Vuc-FJ-0l4"/>
                                    <constraint firstAttribute="trailing" secondItem="QaR-IO-jDm" secondAttribute="trailing" id="XQt-BU-qPL"/>
                                    <constraint firstItem="hzY-Dp-ydd" firstAttribute="leading" secondItem="Zf2-QQ-PBv" secondAttribute="leading" id="Zc3-qm-nvZ"/>
                                    <constraint firstItem="QaR-IO-jDm" firstAttribute="leading" secondItem="Zf2-QQ-PBv" secondAttribute="leading" id="pCQ-zD-2iO"/>
                                    <constraint firstItem="0iZ-n3-OYv" firstAttribute="leading" secondItem="Zf2-QQ-PBv" secondAttribute="leading" id="ylK-er-vYl"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJY-ly-V9B">
                                <rect key="frame" x="65" y="702.33333333333337" width="245" height="40"/>
                                <color key="backgroundColor" red="0.85251510139999997" green="0.41343185310000002" blue="0.33722555640000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="raI-k4-faX"/>
                                    <constraint firstAttribute="width" constant="245" id="tI8-oe-nxI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="8" maxY="0.0"/>
                                <state key="normal" title="Sounds good, continue!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="6U9-Vg-ZrZ" kind="show" id="T1c-1p-Obz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MHB-ZX-Evh" firstAttribute="centerX" secondItem="46T-cc-o1M" secondAttribute="centerX" id="2fy-EQ-LUi"/>
                            <constraint firstItem="QJY-ly-V9B" firstAttribute="top" secondItem="Zf2-QQ-PBv" secondAttribute="bottom" constant="22" id="5iR-Sw-TEX"/>
                            <constraint firstItem="Kv8-0f-ajz" firstAttribute="centerY" secondItem="46T-cc-o1M" secondAttribute="centerY" multiplier="0.2" id="9G8-j8-LNM"/>
                            <constraint firstItem="Zf2-QQ-PBv" firstAttribute="centerX" secondItem="46T-cc-o1M" secondAttribute="centerX" id="B9R-hb-40E"/>
                            <constraint firstItem="MHB-ZX-Evh" firstAttribute="top" secondItem="Kv8-0f-ajz" secondAttribute="bottom" constant="40" id="DPA-n8-lBw"/>
                            <constraint firstItem="QJY-ly-V9B" firstAttribute="centerX" secondItem="46T-cc-o1M" secondAttribute="centerX" id="KYr-nX-YHD"/>
                            <constraint firstItem="rmL-3u-7z7" firstAttribute="centerX" secondItem="46T-cc-o1M" secondAttribute="centerX" id="MVE-9c-5XX"/>
                            <constraint firstItem="Zf2-QQ-PBv" firstAttribute="top" secondItem="rmL-3u-7z7" secondAttribute="bottom" constant="24" id="XVo-Wl-ccc"/>
                            <constraint firstItem="Kv8-0f-ajz" firstAttribute="centerX" secondItem="46T-cc-o1M" secondAttribute="centerX" id="fsE-zn-OZd"/>
                            <constraint firstItem="rmL-3u-7z7" firstAttribute="top" secondItem="MHB-ZX-Evh" secondAttribute="bottom" constant="40" id="z56-nL-LXy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rB9-D7-1hf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYC-kN-IGe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="155"/>
        </scene>
        <!--Link Credit Card View Controller-->
        <scene sceneID="jOh-p9-kKO">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="6U9-Vg-ZrZ" customClass="LinkCreditCardViewController" customModule="HeySunny" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Gg-ha-QGz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3L-Iy-j70">
                                <rect key="frame" x="65" y="683.33333333333337" width="245" height="40"/>
                                <color key="backgroundColor" red="0.85251510139999997" green="0.41343185310000002" blue="0.33722555640000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="245" id="Z7X-E7-Uqg"/>
                                    <constraint firstAttribute="height" constant="40" id="qg9-Ua-nJZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="8" maxY="0.0"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionGetStarted:" destination="6U9-Vg-ZrZ" eventType="touchUpInside" id="KdL-o8-BYg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWf-3G-kwO">
                                <rect key="frame" x="133" y="743.33333333333337" width="109" height="37"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Do This Later">
                                    <color key="titleColor" red="0.38999664779999998" green="0.4228977263" blue="0.82749038929999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="actionDoThisLater:" destination="6U9-Vg-ZrZ" eventType="touchUpInside" id="Hff-Oz-RgE"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_security" translatesAutoresizingMaskIntoConstraints="NO" id="o23-T2-MSK">
                                <rect key="frame" x="164" y="57.666666666666657" width="47" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="jQ2-jU-tUn"/>
                                    <constraint firstAttribute="width" constant="47" id="rMn-WN-ap8"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading_security" translatesAutoresizingMaskIntoConstraints="NO" id="FTd-sW-Rgx">
                                <rect key="frame" x="43" y="129.66666666666666" width="289" height="32"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="W3i-49-EeS">
                                <rect key="frame" x="39.666666666666657" y="187.66666666666666" width="295.66666666666674" height="79.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link your credit card" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftY-23-36S">
                                        <rect key="frame" x="0.0" y="0.0" width="295.66666666666669" height="38.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="28"/>
                                        <color key="textColor" red="0.35294377799999999" green="0.35293650630000001" blue="0.3529414535" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to create your account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9Y-ww-KrY">
                                        <rect key="frame" x="0.0" y="41.333333333333343" width="295.66666666666669" height="38.333333333333343"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="28"/>
                                        <color key="textColor" red="0.35294377799999999" green="0.35293650630000001" blue="0.3529414535" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="D9Y-ww-KrY" firstAttribute="leading" secondItem="W3i-49-EeS" secondAttribute="leading" id="0RN-d8-3Jl"/>
                                    <constraint firstItem="ftY-23-36S" firstAttribute="leading" secondItem="W3i-49-EeS" secondAttribute="leading" id="UHs-EV-7uy"/>
                                    <constraint firstAttribute="trailing" secondItem="D9Y-ww-KrY" secondAttribute="trailing" id="dzL-6y-5yh"/>
                                    <constraint firstAttribute="trailing" secondItem="ftY-23-36S" secondAttribute="trailing" id="oS0-rz-fKt"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="undraw_Credit_card_3ed6" translatesAutoresizingMaskIntoConstraints="NO" id="JxB-uG-ItM">
                                <rect key="frame" x="38.666666666666657" y="289.33333333333331" width="298" height="226.99999999999994"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Zh2-Bi-zJs">
                                <rect key="frame" x="49.666666666666657" y="538.33333333333337" width="276" height="125"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We're ensured by the FDIC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ll8-Cm-QIm">
                                        <rect key="frame" x="0.0" y="0.0" width="276" height="29"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                        <color key="textColor" red="0.35294377799999999" green="0.35293650630000001" blue="0.3529414535" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="up to $250,000 and use" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ee0-7S-uG5">
                                        <rect key="frame" x="0.0" y="32" width="276" height="29"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                        <color key="textColor" red="0.35294377799999999" green="0.35293650630000001" blue="0.3529414535" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="256 bit encryption to protect" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DX9-bo-xjN">
                                        <rect key="frame" x="0.0" y="64" width="276" height="29"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                        <color key="textColor" red="0.35294377799999999" green="0.35293650630000001" blue="0.3529414535" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="your data." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2X-Sd-8my">
                                        <rect key="frame" x="0.0" y="96" width="276" height="29"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                        <color key="textColor" red="0.35294377799999999" green="0.35293650630000001" blue="0.3529414535" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ee0-7S-uG5" secondAttribute="trailing" id="1Bd-J9-xDd"/>
                                    <constraint firstItem="J2X-Sd-8my" firstAttribute="leading" secondItem="Zh2-Bi-zJs" secondAttribute="leading" id="9Co-g0-zgO"/>
                                    <constraint firstAttribute="trailing" secondItem="J2X-Sd-8my" secondAttribute="trailing" id="G6N-y1-tiN"/>
                                    <constraint firstItem="Ee0-7S-uG5" firstAttribute="leading" secondItem="Zh2-Bi-zJs" secondAttribute="leading" id="TAo-Mr-hrW"/>
                                    <constraint firstAttribute="trailing" secondItem="DX9-bo-xjN" secondAttribute="trailing" id="WpO-s2-0Gz"/>
                                    <constraint firstItem="DX9-bo-xjN" firstAttribute="leading" secondItem="Zh2-Bi-zJs" secondAttribute="leading" id="o0P-LO-NjS"/>
                                    <constraint firstAttribute="trailing" secondItem="Ll8-Cm-QIm" secondAttribute="trailing" id="pHo-wk-KP6"/>
                                    <constraint firstItem="Ll8-Cm-QIm" firstAttribute="leading" secondItem="Zh2-Bi-zJs" secondAttribute="leading" id="wQs-iu-MmL"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Zh2-Bi-zJs" firstAttribute="top" secondItem="JxB-uG-ItM" secondAttribute="bottom" constant="22" id="3qR-AC-DRD"/>
                            <constraint firstItem="o23-T2-MSK" firstAttribute="centerY" secondItem="1Gg-ha-QGz" secondAttribute="centerY" multiplier="0.2" id="6l1-lJ-Iw6"/>
                            <constraint firstItem="FTd-sW-Rgx" firstAttribute="centerX" secondItem="1Gg-ha-QGz" secondAttribute="centerX" id="CZY-Eu-WwG"/>
                            <constraint firstItem="R3L-Iy-j70" firstAttribute="top" secondItem="Zh2-Bi-zJs" secondAttribute="bottom" constant="20" id="EP7-7k-WgB"/>
                            <constraint firstItem="W3i-49-EeS" firstAttribute="centerX" secondItem="1Gg-ha-QGz" secondAttribute="centerX" id="FMR-O1-Lip"/>
                            <constraint firstItem="FTd-sW-Rgx" firstAttribute="top" secondItem="o23-T2-MSK" secondAttribute="bottom" constant="25" id="M6E-G2-3wN"/>
                            <constraint firstItem="W3i-49-EeS" firstAttribute="top" secondItem="FTd-sW-Rgx" secondAttribute="bottom" constant="26" id="N03-ud-yZk"/>
                            <constraint firstItem="Zh2-Bi-zJs" firstAttribute="centerX" secondItem="1Gg-ha-QGz" secondAttribute="centerX" id="bU5-mD-EuM"/>
                            <constraint firstItem="o23-T2-MSK" firstAttribute="centerX" secondItem="1Gg-ha-QGz" secondAttribute="centerX" id="eS2-tQ-JeE"/>
                            <constraint firstItem="JxB-uG-ItM" firstAttribute="centerX" secondItem="1Gg-ha-QGz" secondAttribute="centerX" id="kSF-7X-JJ9"/>
                            <constraint firstItem="LWf-3G-kwO" firstAttribute="centerX" secondItem="1Gg-ha-QGz" secondAttribute="centerX" id="kmt-JW-Atw"/>
                            <constraint firstItem="R3L-Iy-j70" firstAttribute="centerX" secondItem="1Gg-ha-QGz" secondAttribute="centerX" id="qFR-Yd-gj2"/>
                            <constraint firstItem="JxB-uG-ItM" firstAttribute="top" secondItem="W3i-49-EeS" secondAttribute="bottom" constant="22" id="siZ-FC-xGg"/>
                            <constraint firstItem="LWf-3G-kwO" firstAttribute="top" secondItem="R3L-Iy-j70" secondAttribute="bottom" constant="20" id="xfE-bB-ROM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZRp-sz-KjR"/>
                    </view>
                    <navigationItem key="navigationItem" id="7EH-qH-3oX"/>
                    <connections>
                        <segue destination="lIO-ot-bRz" kind="show" identifier="ConfirmLinkAccountId" id="kiR-EN-eVQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Heq-KC-SZP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="899" y="155"/>
        </scene>
        <!--Confirm Number View Controller-->
        <scene sceneID="EFP-vF-2Zx">
            <objects>
                <viewController storyboardIdentifier="ConfirmNumberId" modalPresentationStyle="fullScreen" id="Xc9-Sy-rTy" customClass="ConfirmNumberViewController" customModule="HeySunny" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n5Y-C8-Une">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_security" translatesAutoresizingMaskIntoConstraints="NO" id="aLo-lV-G5K">
                                <rect key="frame" x="164" y="57.666666666666657" width="47" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="0OD-gt-LwZ"/>
                                    <constraint firstAttribute="width" constant="47" id="f6N-Tq-QBy"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading_3" translatesAutoresizingMaskIntoConstraints="NO" id="Bmg-TP-rcx">
                                <rect key="frame" x="43" y="129.66666666666666" width="289" height="32"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="stF-nb-Cz3">
                                <rect key="frame" x="52.333333333333343" y="187.66666666666663" width="270.66666666666663" height="166.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You're Almost Done!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FnR-H2-xxy">
                                        <rect key="frame" x="0.0" y="0.0" width="270.66666666666669" height="38.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="28"/>
                                        <color key="textColor" red="0.35294377799999999" green="0.35293650630000001" blue="0.3529414535" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now, just enter your phone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdm-LA-iqb">
                                        <rect key="frame" x="0.0" y="41.333333333333343" width="270.66666666666669" height="29"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                        <color key="textColor" red="0.35294377799999999" green="0.35293650630000001" blue="0.3529414535" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="number for two-factor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3m-An-xFu">
                                        <rect key="frame" x="0.0" y="73.333333333333343" width="270.66666666666669" height="29"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                        <color key="textColor" red="0.35294377799999999" green="0.35293650630000001" blue="0.3529414535" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="authentication for an extra" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NF7-Hg-k6r">
                                        <rect key="frame" x="0.0" y="105.33333333333334" width="270.66666666666669" height="29"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                        <color key="textColor" red="0.35294377799999999" green="0.35293650630000001" blue="0.3529414535" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="layer of security :)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ub-cw-e8Q">
                                        <rect key="frame" x="0.0" y="137.33333333333334" width="270.66666666666669" height="29"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                        <color key="textColor" red="0.35294377799999999" green="0.35293650630000001" blue="0.3529414535" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="R3m-An-xFu" firstAttribute="leading" secondItem="stF-nb-Cz3" secondAttribute="leading" id="9zx-gT-N57"/>
                                    <constraint firstItem="rdm-LA-iqb" firstAttribute="leading" secondItem="stF-nb-Cz3" secondAttribute="leading" id="I5P-oB-6Ih"/>
                                    <constraint firstAttribute="trailing" secondItem="NF7-Hg-k6r" secondAttribute="trailing" id="NHz-l5-JSP"/>
                                    <constraint firstAttribute="trailing" secondItem="FnR-H2-xxy" secondAttribute="trailing" id="SCg-bE-nED"/>
                                    <constraint firstAttribute="trailing" secondItem="rdm-LA-iqb" secondAttribute="trailing" id="VUi-eZ-5vl"/>
                                    <constraint firstAttribute="trailing" secondItem="R3m-An-xFu" secondAttribute="trailing" id="aQD-FG-fMw"/>
                                    <constraint firstAttribute="trailing" secondItem="1Ub-cw-e8Q" secondAttribute="trailing" id="iZQ-14-T5V"/>
                                    <constraint firstItem="FnR-H2-xxy" firstAttribute="leading" secondItem="stF-nb-Cz3" secondAttribute="leading" id="kLJ-io-WbN"/>
                                    <constraint firstItem="1Ub-cw-e8Q" firstAttribute="leading" secondItem="stF-nb-Cz3" secondAttribute="leading" id="kbf-fT-z4u"/>
                                    <constraint firstItem="NF7-Hg-k6r" firstAttribute="leading" secondItem="stF-nb-Cz3" secondAttribute="leading" id="uB0-48-9WK"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z5f-5X-vRA">
                                <rect key="frame" x="65" y="470.33333333333331" width="245" height="40"/>
                                <color key="backgroundColor" red="0.85251510139999997" green="0.41343185310000002" blue="0.33722555640000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2XZ-BD-RF8"/>
                                    <constraint firstAttribute="width" constant="245" id="N7o-IY-yLs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="8" maxY="0.0"/>
                                <state key="normal" title="Save Number">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionSaveNumber:" destination="Xc9-Sy-rTy" eventType="touchUpInside" id="ghb-Ch-wZD"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="taO-a6-s12">
                                <rect key="frame" x="93.666666666666671" y="396" width="187.66666666666663" height="34.333333333333314"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="tel"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aLo-lV-G5K" firstAttribute="centerX" secondItem="n5Y-C8-Une" secondAttribute="centerX" id="0Ow-TR-1mj"/>
                            <constraint firstItem="aLo-lV-G5K" firstAttribute="centerY" secondItem="n5Y-C8-Une" secondAttribute="centerY" multiplier="0.2" id="3l2-LU-1tF"/>
                            <constraint firstItem="taO-a6-s12" firstAttribute="centerX" secondItem="n5Y-C8-Une" secondAttribute="centerX" id="9gO-QX-w9H"/>
                            <constraint firstItem="taO-a6-s12" firstAttribute="top" secondItem="stF-nb-Cz3" secondAttribute="bottom" constant="42" id="NuV-ro-iTv"/>
                            <constraint firstItem="Bmg-TP-rcx" firstAttribute="centerX" secondItem="n5Y-C8-Une" secondAttribute="centerX" id="Og6-Xt-BFo"/>
                            <constraint firstItem="z5f-5X-vRA" firstAttribute="centerX" secondItem="n5Y-C8-Une" secondAttribute="centerX" id="P5K-wS-NtC"/>
                            <constraint firstItem="z5f-5X-vRA" firstAttribute="top" secondItem="taO-a6-s12" secondAttribute="bottom" constant="40" id="dbF-lz-nnh"/>
                            <constraint firstItem="stF-nb-Cz3" firstAttribute="top" secondItem="Bmg-TP-rcx" secondAttribute="bottom" constant="26" id="fbS-oQ-24z"/>
                            <constraint firstItem="taO-a6-s12" firstAttribute="width" secondItem="n5Y-C8-Une" secondAttribute="width" multiplier="0.5" id="pok-vH-Rwa"/>
                            <constraint firstItem="Bmg-TP-rcx" firstAttribute="top" secondItem="aLo-lV-G5K" secondAttribute="bottom" constant="25" id="tKg-K6-Wyp"/>
                            <constraint firstItem="stF-nb-Cz3" firstAttribute="centerX" secondItem="n5Y-C8-Une" secondAttribute="centerX" id="xtR-sV-emQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LMd-zA-Bwl"/>
                    </view>
                    <navigationItem key="navigationItem" id="5F6-dR-KB4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTf-UR-BP3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2817" y="154"/>
        </scene>
        <!--Link External Account View Controller-->
        <scene sceneID="KnR-6S-b8X">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="lIO-ot-bRz" customClass="LinkExternalAccountViewController" customModule="HeySunny" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wpb-jU-ELr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vk2-rg-Gua">
                                <rect key="frame" x="94" y="614" width="187" height="34"/>
                                <color key="backgroundColor" red="0.85251510139999997" green="0.41343185310000002" blue="0.33722555640000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="7eO-1u-9ct"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="8" maxY="0.0"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Xc9-Sy-rTy" kind="show" id="hR3-15-aqb"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r2S-Vc-aAq" userLabel="BankCard">
                                <rect key="frame" x="52" y="138.33333333333334" width="271" height="173.00000000000003"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Credit" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LEE-IE-mNz">
                                        <rect key="frame" x="0.0" y="0.0" width="271" height="173"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ChaseLogo" translatesAutoresizingMaskIntoConstraints="NO" id="DfJ-w6-etW">
                                        <rect key="frame" x="28" y="28" width="30" height="29"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AutoPayUnchecked" translatesAutoresizingMaskIntoConstraints="NO" id="hcQ-3D-B2j" userLabel="AutoPayCheckbox">
                                        <rect key="frame" x="28" y="89" width="18" height="18"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto-Pay Enrolled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0QS-Ed-1Xs">
                                        <rect key="frame" x="54" y="87" width="137.33333333333334" height="22"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqt-VX-ZGk">
                                        <rect key="frame" x="140" y="126.66666666666666" width="45.333333333333343" height="22"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbm-SR-c0U">
                                        <rect key="frame" x="66" y="28" width="82.333333333333314" height="29"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CreditCardDots" translatesAutoresizingMaskIntoConstraints="NO" id="ltA-im-x1g">
                                        <rect key="frame" x="28" y="130.99999999999997" width="110" height="13"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ocm-n2-G8J">
                                        <rect key="frame" x="156.33333333333334" y="28" width="79.333333333333343" height="29"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DATE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1o-2t-zHh">
                                        <rect key="frame" x="208.33333333333331" y="126.66666666666666" width="40.666666666666657" height="22"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Zbm-SR-c0U" firstAttribute="leading" secondItem="DfJ-w6-etW" secondAttribute="trailing" constant="8" id="0sV-5r-LD6"/>
                                    <constraint firstItem="DfJ-w6-etW" firstAttribute="leading" secondItem="r2S-Vc-aAq" secondAttribute="leading" constant="28" id="4NQ-zd-F9I"/>
                                    <constraint firstItem="0QS-Ed-1Xs" firstAttribute="leading" secondItem="hcQ-3D-B2j" secondAttribute="trailing" constant="8" id="5sC-bF-dUf"/>
                                    <constraint firstItem="Zbm-SR-c0U" firstAttribute="centerY" secondItem="DfJ-w6-etW" secondAttribute="centerY" id="81T-VU-COX"/>
                                    <constraint firstItem="ltA-im-x1g" firstAttribute="leading" secondItem="hcQ-3D-B2j" secondAttribute="leading" id="BLR-f0-Nh5"/>
                                    <constraint firstItem="Ocm-n2-G8J" firstAttribute="centerY" secondItem="Zbm-SR-c0U" secondAttribute="centerY" id="F1u-fn-2mC"/>
                                    <constraint firstAttribute="trailing" secondItem="I1o-2t-zHh" secondAttribute="trailing" constant="22" id="Fb4-nK-HM6"/>
                                    <constraint firstItem="DfJ-w6-etW" firstAttribute="top" secondItem="r2S-Vc-aAq" secondAttribute="top" constant="28" id="GEv-9U-KhJ"/>
                                    <constraint firstAttribute="bottom" secondItem="LEE-IE-mNz" secondAttribute="bottom" id="IGv-XK-MWo"/>
                                    <constraint firstItem="uqt-VX-ZGk" firstAttribute="centerY" secondItem="ltA-im-x1g" secondAttribute="centerY" id="Ida-JR-wyb"/>
                                    <constraint firstItem="hcQ-3D-B2j" firstAttribute="top" secondItem="DfJ-w6-etW" secondAttribute="bottom" constant="32" id="P7k-EJ-d5l"/>
                                    <constraint firstItem="uqt-VX-ZGk" firstAttribute="leading" secondItem="ltA-im-x1g" secondAttribute="trailing" constant="2" id="QXi-AV-929"/>
                                    <constraint firstItem="Ocm-n2-G8J" firstAttribute="leading" secondItem="Zbm-SR-c0U" secondAttribute="trailing" constant="8" id="Sy4-9w-c9n"/>
                                    <constraint firstAttribute="trailing" secondItem="LEE-IE-mNz" secondAttribute="trailing" id="Ure-D9-ePs"/>
                                    <constraint firstItem="I1o-2t-zHh" firstAttribute="centerY" secondItem="uqt-VX-ZGk" secondAttribute="centerY" id="Vh1-9W-7vS"/>
                                    <constraint firstItem="LEE-IE-mNz" firstAttribute="leading" secondItem="r2S-Vc-aAq" secondAttribute="leading" id="hr0-sB-REj"/>
                                    <constraint firstItem="LEE-IE-mNz" firstAttribute="top" secondItem="r2S-Vc-aAq" secondAttribute="top" id="hsb-7j-pLj"/>
                                    <constraint firstItem="ltA-im-x1g" firstAttribute="top" secondItem="0QS-Ed-1Xs" secondAttribute="bottom" constant="22" id="mnh-oW-2WI"/>
                                    <constraint firstItem="hcQ-3D-B2j" firstAttribute="leading" secondItem="DfJ-w6-etW" secondAttribute="leading" id="t4f-FZ-6FM"/>
                                    <constraint firstItem="0QS-Ed-1Xs" firstAttribute="centerY" secondItem="hcQ-3D-B2j" secondAttribute="centerY" id="xPu-31-jeK"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="kIl-3M-Pgr">
                                <rect key="frame" x="32" y="394.33333333333331" width="311" height="179.66666666666669"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Ukl-bU-bAw">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="24.666666666666668"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Holder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQo-LP-0VY">
                                                <rect key="frame" x="0.0" y="0.0" width="154.66666666666666" height="24.666666666666668"/>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                                <color key="textColor" red="0.35294377799999999" green="0.35293650630000001" blue="0.3529414535" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mary Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDs-wA-ICn">
                                                <rect key="frame" x="156.66666666666663" y="0.0" width="154.33333333333337" height="22"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                <color key="textColor" red="0.35294377799999999" green="0.35293650630000001" blue="0.3529414535" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="z5o-WN-sog">
                                        <rect key="frame" x="0.0" y="51.666666666666679" width="311" height="24.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0AT-4I-1La">
                                                <rect key="frame" x="0.0" y="0.0" width="154.66666666666666" height="24.666666666666668"/>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                                <color key="textColor" red="0.35294377799999999" green="0.35293650630000001" blue="0.3529414535" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emily Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yfc-Fb-ggd">
                                                <rect key="frame" x="156.66666666666663" y="0.0" width="154.33333333333337" height="22"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                <color key="textColor" red="0.35294377799999999" green="0.35293650630000001" blue="0.3529414535" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="pWB-Ki-FDj">
                                        <rect key="frame" x="0.0" y="103.33333333333337" width="311" height="24.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcN-l9-ONK">
                                                <rect key="frame" x="0.0" y="0.0" width="154.66666666666666" height="24.666666666666668"/>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                                <color key="textColor" red="0.35294377799999999" green="0.35293650630000001" blue="0.3529414535" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="nOp-EC-iwH">
                                                <rect key="frame" x="156.66666666666663" y="0.0" width="154.33333333333337" height="22"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CreditCardDotsBlack" translatesAutoresizingMaskIntoConstraints="NO" id="Fie-cx-W4V">
                                                        <rect key="frame" x="0.0" y="0.0" width="76" height="22"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ha-71-jYZ">
                                                        <rect key="frame" x="78.000000000000028" y="0.0" width="76.333333333333343" height="22"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                        <color key="textColor" red="0.35294377799999999" green="0.35293650630000001" blue="0.3529414535" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Fex-6p-SON">
                                        <rect key="frame" x="0.0" y="155.00000000000006" width="311" height="24.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8b0-zT-LHG">
                                                <rect key="frame" x="0.0" y="0.0" width="154.66666666666666" height="24.666666666666668"/>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                                <color key="textColor" red="0.35294377799999999" green="0.35293650630000001" blue="0.3529414535" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DATE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8b-HO-s2x">
                                                <rect key="frame" x="156.66666666666663" y="0.0" width="154.33333333333337" height="22"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Fex-6p-SON" secondAttribute="trailing" id="CgT-dc-go7"/>
                                    <constraint firstAttribute="trailing" secondItem="pWB-Ki-FDj" secondAttribute="trailing" id="QUi-VB-HA9"/>
                                    <constraint firstItem="pWB-Ki-FDj" firstAttribute="leading" secondItem="kIl-3M-Pgr" secondAttribute="leading" id="WCc-sm-i2R"/>
                                    <constraint firstItem="Ukl-bU-bAw" firstAttribute="leading" secondItem="kIl-3M-Pgr" secondAttribute="leading" id="ee6-qo-qBM"/>
                                    <constraint firstAttribute="trailing" secondItem="Ukl-bU-bAw" secondAttribute="trailing" id="i4W-x2-Ya9"/>
                                    <constraint firstItem="Fex-6p-SON" firstAttribute="leading" secondItem="kIl-3M-Pgr" secondAttribute="leading" id="iC2-8J-J8p"/>
                                    <constraint firstAttribute="trailing" secondItem="z5o-WN-sog" secondAttribute="trailing" id="iPy-hE-OHZ"/>
                                    <constraint firstItem="z5o-WN-sog" firstAttribute="leading" secondItem="kIl-3M-Pgr" secondAttribute="leading" id="oUd-Px-VTT"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kMp-3S-wx2">
                                <rect key="frame" x="118" y="327.33333333333331" width="139" height="37"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Edit Credit Card">
                                    <color key="titleColor" red="0.38999664779999998" green="0.4228977263" blue="0.82749038929999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="actionDoThisLater:" destination="lIO-ot-bRz" eventType="touchUpInside" id="EOb-2K-5YF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link An External Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtD-EW-cuN">
                                <rect key="frame" x="22.333333333333343" y="84" width="330.33333333333326" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="28"/>
                                <color key="textColor" red="0.35294377799999999" green="0.35293650630000001" blue="0.3529414535" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="r2S-Vc-aAq" firstAttribute="top" secondItem="wtD-EW-cuN" secondAttribute="bottom" constant="16" id="3lO-Jj-AEa"/>
                            <constraint firstItem="vk2-rg-Gua" firstAttribute="centerX" secondItem="Wpb-jU-ELr" secondAttribute="centerX" id="9un-zb-dPw"/>
                            <constraint firstItem="kMp-3S-wx2" firstAttribute="top" secondItem="r2S-Vc-aAq" secondAttribute="bottom" constant="16" id="M4w-8Z-kH9"/>
                            <constraint firstItem="vk2-rg-Gua" firstAttribute="top" secondItem="kIl-3M-Pgr" secondAttribute="bottom" constant="40" id="Nc0-Pg-FMn"/>
                            <constraint firstAttribute="trailing" secondItem="kIl-3M-Pgr" secondAttribute="trailing" constant="32" id="QN0-UL-USV"/>
                            <constraint firstItem="wtD-EW-cuN" firstAttribute="top" secondItem="qcd-EZ-kVd" secondAttribute="top" constant="40" id="fZ7-gE-6ws"/>
                            <constraint firstItem="kIl-3M-Pgr" firstAttribute="top" secondItem="kMp-3S-wx2" secondAttribute="bottom" constant="30" id="feu-0u-eTm"/>
                            <constraint firstItem="r2S-Vc-aAq" firstAttribute="centerX" secondItem="Wpb-jU-ELr" secondAttribute="centerX" id="l1L-kh-M7E"/>
                            <constraint firstItem="kIl-3M-Pgr" firstAttribute="leading" secondItem="qcd-EZ-kVd" secondAttribute="leading" constant="32" id="l4n-4q-7T7"/>
                            <constraint firstItem="wtD-EW-cuN" firstAttribute="centerX" secondItem="Wpb-jU-ELr" secondAttribute="centerX" id="mBw-9h-1Ep"/>
                            <constraint firstItem="kMp-3S-wx2" firstAttribute="centerX" secondItem="Wpb-jU-ELr" secondAttribute="centerX" id="z6a-cb-WMU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qcd-EZ-kVd"/>
                    </view>
                    <navigationItem key="navigationItem" id="yBQ-aY-7cI"/>
                    <connections>
                        <outlet property="lblAmount" destination="Ocm-n2-G8J" id="blQ-iX-n3a"/>
                        <outlet property="lblDate" destination="I1o-2t-zHh" id="pfc-eb-oci"/>
                        <outlet property="lblDate2" destination="F8b-HO-s2x" id="MRi-wW-TXa"/>
                        <outlet property="lblLastFourDigit" destination="uqt-VX-ZGk" id="oOy-eX-JWU"/>
                        <outlet property="lblLastFourDigits2" destination="0Ha-71-jYZ" id="wcv-o0-rpt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2A-sn-gtJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1906" y="154"/>
        </scene>
    </scenes>
    <resources>
        <image name="AutoPayUnchecked" width="18" height="18"/>
        <image name="ChaseLogo" width="30" height="29"/>
        <image name="Credit" width="271" height="173"/>
        <image name="CreditCardDots" width="110" height="13"/>
        <image name="CreditCardDotsBlack" width="110" height="13"/>
        <image name="loading_3" width="289" height="32"/>
        <image name="loading_security" width="289" height="32"/>
        <image name="logo_security" width="189" height="189"/>
        <image name="undraw_Credit_card_3ed6" width="298" height="227"/>
        <image name="undraw_check_boxes_m3d0" width="289" height="267"/>
    </resources>
</document>
